# PostHog Analytics Configuration
# Get your API key from: https://app.posthog.com/settings/events
# For EU data residency (GDPR), use: https://eu.i.posthog.com
VITE_POSTHOG_KEY=your_posthog_api_key_here
